Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.fitbit
Bnd-LastModified: 1559840697668
Bundle-Description: "This project contains the official add-ons of ope
 nHAB"
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: Fitbit Binding
Bundle-SCM: url="https://github.com/openhab/openhab2-addons/org.openha
 b.addons.reactor.bundles/org.openhab.binding.fitbit",connection="scm:
 git:https://github.com/openhab/openhab2-addons.git/org.openhab.addons
 .reactor.bundles/org.openhab.binding.fitbit",developer-connection="sc
 m:git:https://github.com/openhab/openhab2-addons.git/org.openhab.addo
 ns.reactor.bundles/org.openhab.binding.fitbit",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.fitbit
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.0.201906061704
Created-By: 1.8.0_211 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.core.thing,org.eclipse.smarthome
 .core.thing.binding,org.eclipse.smarthome.core.types,org.slf4j;versio
 n="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.i18n,ESH-INF.thing,org.openha
 b.binding.fitbit.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.fitbit.internal.Fitbit
 HandlerFactory.xml
Tool: Bnd-4.2.0.201903051501

